<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="aliyun,iptable,ssh,fullstack," />










<meta name="description" content="接上一篇远程登录，添加用户等流程之后…  修改ssh登录端口默认端口是22，我们可以更改为1024以上的端口。  进入ssh配置文件sudo vi /etc/ssh/sshd_config 再打开的文件中找到 port 22 一行，将其改为新端口号。 保存后执行sudo service ssh restart，重启ssh服务。 到阿里云控制台安全组中，增加一组规则，设置为入方向，自定义tcp，把">
<meta name="keywords" content="aliyun,iptable,ssh,fullstack">
<meta property="og:type" content="article">
<meta property="og:title" content="aliyun ssh以及简易防火墙配置">
<meta property="og:url" content="http://yoursite.com/2018/05/22/aliyun-ssh-iptable/index.html">
<meta property="og:site_name" content="截流">
<meta property="og:description" content="接上一篇远程登录，添加用户等流程之后…  修改ssh登录端口默认端口是22，我们可以更改为1024以上的端口。  进入ssh配置文件sudo vi /etc/ssh/sshd_config 再打开的文件中找到 port 22 一行，将其改为新端口号。 保存后执行sudo service ssh restart，重启ssh服务。 到阿里云控制台安全组中，增加一组规则，设置为入方向，自定义tcp，把">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-07-17T01:59:44.422Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="aliyun ssh以及简易防火墙配置">
<meta name="twitter:description" content="接上一篇远程登录，添加用户等流程之后…  修改ssh登录端口默认端口是22，我们可以更改为1024以上的端口。  进入ssh配置文件sudo vi /etc/ssh/sshd_config 再打开的文件中找到 port 22 一行，将其改为新端口号。 保存后执行sudo service ssh restart，重启ssh服务。 到阿里云控制台安全组中，增加一组规则，设置为入方向，自定义tcp，把">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/22/aliyun-ssh-iptable/"/>





  <title>aliyun ssh以及简易防火墙配置 | 截流</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7d5ddcf35c1bf1abab1fe7f6c4549e37";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">截流</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            Schedule
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/22/aliyun-ssh-iptable/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="截流">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="截流">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">aliyun ssh以及简易防火墙配置</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-22T15:11:39+08:00">
                2018-05-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web技术/" itemprop="url" rel="index">
                    <span itemprop="name">web技术</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web技术/部署/" itemprop="url" rel="index">
                    <span itemprop="name">部署</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>接上一篇远程登录，添加用户等流程之后…</p>
</blockquote>
<h4 id="修改ssh登录端口"><a href="#修改ssh登录端口" class="headerlink" title="修改ssh登录端口"></a><strong>修改ssh登录端口</strong></h4><p>默认端口是22，我们可以更改为1024以上的端口。</p>
<ol>
<li>进入ssh配置文件<code>sudo vi /etc/ssh/sshd_config</code> 再打开的文件中找到 port 22 一行，将其改为新端口号。</li>
<li>保存后执行<code>sudo service ssh restart</code>，重启ssh服务。</li>
<li>到阿里云控制台安全组中，增加一组规则，设置为入方向，自定义tcp，把端口范围修改成新端口号。<blockquote>
<p>尝试用新的端口号登录 ,在bash中输入”ssh manager@ip地址 -p 新端口号”,如果顺利则可以登录，如果刚才折腾中出现了错误，现在不能登录，可以尝试到阿里云控制台里面的远程连接以root身份进行尝试。</p>
</blockquote>
</li>
</ol>
<h4 id="更新Ubuntu资源包和升级Ubuntu"><a href="#更新Ubuntu资源包和升级Ubuntu" class="headerlink" title="更新Ubuntu资源包和升级Ubuntu"></a><strong>更新Ubuntu资源包和升级Ubuntu</strong></h4><p>在命令行中输入<code>sudo apt-get update &amp;&amp; sudo apt-get upgrade</code></p>
<h4 id="设置简易防火墙aptables"><a href="#设置简易防火墙aptables" class="headerlink" title="设置简易防火墙aptables"></a><strong>设置简易防火墙aptables</strong></h4><ol>
<li><code>sudo iptables -F</code> 清空目前iptables的所有规则</li>
<li>采用编辑配置文件的方式设置iptables的规则，输入<code>sudo vi /etc/iptables.up.rules</code></li>
<li>在打开的文件中输入以下配置。注意，在 #号注释”ssh port login”中，我的登录端口是39999，这里填写之前ssh登录端口修改后的新端口即可。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">*filter #allow all connections</span><br><span class="line">-A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT</span><br><span class="line"></span><br><span class="line">#allow out traffic</span><br><span class="line">-A OUTPUT -j ACCEPT</span><br><span class="line"></span><br><span class="line">#allow http https</span><br><span class="line">-A INPUT -p tcp --dport 443 -j ACCEPT</span><br><span class="line"></span><br><span class="line">-A INPUT -p tcp --dport 80 -j ACCEPT</span><br><span class="line"></span><br><span class="line">#allow ssh port login</span><br><span class="line">-A INPUT -p tcp -m state --state NEW --dport 39999 -j ACCEPT</span><br><span class="line"></span><br><span class="line">#allow ping</span><br><span class="line">-A INPUT -p icmp -m icmp --icmp-type 8 -j ACCEPT</span><br><span class="line"></span><br><span class="line">#log denied calls</span><br><span class="line">-A INPUT -m limit --limit 5/min -j LOG --log-prefix &quot;iptables denied:&quot; --log-level 7</span><br><span class="line"></span><br><span class="line">#drop incoming sensitive connetions</span><br><span class="line">-A INPUT -p tcp --dport 80 -i eth0 -m state --state NEW -m recent --set</span><br><span class="line">-A INPUT -p tcp --dport 80 -i eth0 -m state --state NEW -m recent --update --seconds 60 --hitcount 150 -j DROP</span><br><span class="line">#reject all other inbound</span><br><span class="line">-A INPUT -j REJECT</span><br><span class="line">-A FORWARD -j REJECT</span><br><span class="line"></span><br><span class="line">COMMIT</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>这里面的设置含义以后再去看看，现在先copy再说。^_^</p>
<hr>
<p>上面的搞定之后在保存退出来，输入<code>sudo iptables-restore &lt; /etc/iptables.up.rules</code>使设置生效。<br>可以同过<code>sudo ufw status</code>来监测防火墙是否打开。<br>使用<code>sudo ufw enable</code>打开防火墙</p>
<h4 id="设置防火墙开机自动开启"><a href="#设置防火墙开机自动开启" class="headerlink" title="设置防火墙开机自动开启"></a><strong>设置防火墙开机自动开启</strong></h4><p>输入<figure class="highlight plain"><figcaption><span>vi</span><a href="/etc/network/if-up.d/iptables```，编写如下脚本">link</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">```</span><br><span class="line"></span><br><span class="line">    #!/bin/sh</span><br><span class="line">    iptables-restore /etc/iptables.up.rules</span><br></pre></td></tr></table></figure></p>
<p>wq!保存退出后，在命令行中输入<code>chmod +x /etc/network/if-up.d/iptables</code>提升权限</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/aliyun/" rel="tag"># aliyun</a>
          
            <a href="/tags/iptable/" rel="tag"># iptable</a>
          
            <a href="/tags/ssh/" rel="tag"># ssh</a>
          
            <a href="/tags/fullstack/" rel="tag"># fullstack</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/19/aliyun-login/" rel="next" title="aliyun远程登录">
                <i class="fa fa-chevron-left"></i> aliyun远程登录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/12/js-prototype/" rel="prev" title="js-prototype">
                js-prototype <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">截流</p>
              <p class="site-description motion-element" itemprop="description">居場所がないなら 作ろう</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#修改ssh登录端口"><span class="nav-number">1.</span> <span class="nav-text">修改ssh登录端口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更新Ubuntu资源包和升级Ubuntu"><span class="nav-number">2.</span> <span class="nav-text">更新Ubuntu资源包和升级Ubuntu</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置简易防火墙aptables"><span class="nav-number">3.</span> <span class="nav-text">设置简易防火墙aptables</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置防火墙开机自动开启"><span class="nav-number">4.</span> <span class="nav-text">设置防火墙开机自动开启</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">截流</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
